#Contract Verification
ETHERSCAN_KEY =
BSCSCAN_KEY =

#Infura API_KEY
INFURA_KEY =

#Deployer address
MNEMONIC =

#Token Details
TOKEN_NAME =
TOKEN_SYMBOL =
TOKEN_SUPPLY =
TOKEN_DECIMALS =
OWNER=
TXN_LIMIT =
WALLET_BALANCE_LIMIT =
ANTI_BOT_PROTECTION =

#Defender Credentials
DEFENDER_TEAM_API_KEY=
DEFENDER_TEAM_API_SECRET_KEY=

#Multi Admin
MULTI_WALLET=

EXISTING_ADDRESS=